* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --orange: #ffa067;
  --purple: #5843be;
  --red: #fe7066;
  --borderRadius: 10px;
  --border: 0.5px solid lightgrey;
}

// GENERAL STYLES
html {
  font-size: 62.5%;
}

body,
html {
  height: 100vh;
}

main {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  grid-template-areas: "nav dash pro";
}
.title {
  font-weight: 600;
  color: #222222;
}
.subtitle {
  font-weight: 400;
  font-size: 1.5rem;
  color: #b9c2d1;
}

.large-title {
  font-weight: 600;
  font-size: 3.2rem;
}

//NAVIGATION SECTION STYLES

.navigation {
  background-color: #f1f3f6;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100%;
  display: grid;
  grid-area: nav;
  grid-template-rows: repeat(8, 1fr);
  place-items: center;

  .app-logo {
    grid-row: 1 / 3;
    color: var(--red);
    font-size: 3.2rem;
    font-weight: bold;
    width: 7rem;
    height: 7rem;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2),
      -5px -5px 8px rgba(255, 255, 255, 0.6),
      inset 3px 3px 4px rgba(255, 255, 255, 0.8),
      inset -3px -3px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    width: 4.5rem;
    height: 4.5rem;
    opacity: 0.4;
    padding: 1rem;
  }

  .active {
    width: 6rem;
    height: 6rem;
    opacity: 0.8;
    border-radius: 50%;
    box-shadow: inset -3px -3px 5px rgba(255, 255, 255, 0.8),
      inset 3px 3px 5px rgba(0, 0, 0, 0.4);
  }
  .nav-filter {
    grid-row: 3 / 4;
  }
  .nav-dashboard-img {
    grid-row: 4 / 5;
  }
  .nav-stats {
    grid-row: 5 / 6;
  }
  .nav-profile-img {
    grid-row: 6 / 7;
  }
}

//DASHBOARD SECTION STYLES

.dashboard {
  grid-area: dash;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 0 10rem;
  display: grid;
  grid-template-rows: 1fr 1fr auto 1fr;

  .section-title {
    place-self: end start;
    margin-bottom: 2rem;

    h1 {
      color: #222222;
      font-size: 4.8rem;
      font-weight: 600;
      //   letter-spacing: 0.3px;
    }
  }

  .top {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    column-gap: 2.5rem;
    align-content: start;

    .exam {
      background-color: var(--purple);
      border-radius: var(--borderRadius);
      color: white;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .users {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          color: white;
        }
      }
    }

    .todo {
      border-radius: var(--borderRadius);
      border: 0.1rem solid rgba(128, 128, 128, 0.068);
      padding: 1rem 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      i {
        font-size: 2rem;
      }

      .todo-title {
        font-weight: 500;
      }
      .todo-subtitle {
        font-weight: 300;
      }
    }

    .homework {
      background-color: #ffede6;
      color: var(--orange);
    }

    .reading {
      background-color: #f6f4ff;
      color: var(--purple);
    }
  }

  .middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;

    .group-info {
      box-shadow: 4px 6px 20px rgba(211, 211, 211, 0.562);
      border-radius: var(--borderRadius);
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 35rem;

      .groupHeader {
        display: flex;
        justify-content: space-between;

        i {
          font-size: 2rem;
        }
      }

      .groupHomework {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--orange);
        color: white;
        padding: 2rem;
        border-radius: var(--borderRadius);
        height: 13rem;

        p,
        span {
          color: white;
        }
      }

      .groupFooter {
        display: flex;
        justify-content: space-between;
      }
    }

    .progress {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      padding: 4rem 8rem;

      .progress-top {
        img {
          width: 5rem;
          padding: 0.7rem;
          box-shadow: 4px 6px 20px rgba(211, 211, 211, 0.562);
          border-radius: var(--borderRadius);
        }

        p {
          line-height: 3.5rem;
        }
      }

      progress {
        border: none;
        height: 0.8rem;
      }

      progress::-webkit-progress-value {
        background-color: var(--orange);
        border-radius: 0.8rem;
      }

      progress::-webkit-progress-bar {
        background-color: whitesmoke;
        border-radius: 0.8rem;
      }
    }
  }

  .bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
    align-items: center;

    .btn2 {
      height: 10rem;
      width: 100%;
      border: var(--border);
      border-radius: var(--borderRadius);
      display: flex;
      justify-content: space-around;
      align-items: center;

      div {
        display: flex;
        flex-basis: 50%;
        align-items: center;
        justify-content: space-around;

        i {
          box-shadow: 4px 6px 20px lightgrey;
          padding: 1.5rem;
          border-radius: 50%;
          font-size: 1.8rem;
        }
        .fa-pencil-alt {
          color: var(--purple);
        }
        .fa-spell-check {
          color: var(--orange);
        }
      }
    }
  }
}

//PROFILE SECTION STYLES

.profile {
  grid-area: pro;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background-color: #f9fafb;
  padding: 0 10rem;
  display: grid;
  grid-template-rows: 30% 15% 55%;

  .pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 11rem;
      border-radius: 50%;
    }

    img,
    p {
      margin: 0.5rem 0;
    }
  }

  .adbox {
    align-self: center;
    border: var(--border);
    border-radius: var(--borderRadius);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem;

    i {
      border-radius: var(--borderRadius);
      padding: 1.2rem 1.5rem;
      box-shadow: 1px 1px 2px lightgrey;
      color: var(--orange);
    }
  }

  .course-progress {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .progress-box {
      height: 10rem;
      width: 100%;
      border: var(--border);
      border-radius: var(--borderRadius);
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      align-items: center;
      justify-items: center;
      padding: 2rem;

      .percentage {
        font-weight: 600;
        font-size: 2.3rem;
      }

      i {
        color: white;
        padding: 2rem 1.8rem;
        border-radius: var(--borderRadius);
      }
    }

    .grammar-progress {
      .percentage {
        color: var(--purple);
      }
      i {
        background-color: var(--purple);
      }
    }
    .dictionary-progress {
      .percentage {
        color: var(--orange);
      }
      i {
        background-color: var(--orange);
      }
    }
    .reading-progress {
      .percentage {
        color: var(--red);
      }
      i {
        background-color: var(--red);
      }
    }
  }
}
